# Library-Management

./: README.md
backend/Library Manag/: .gitignore  pom.xml
backend/Library Manag/primary-source/: pom.xml
backend/Library Manag/primary-source/src/main/java/com.bibliotheque.dao/: BookDAO.java  IBookDAO.java  ILoanDAO.java  IMemberDAO.java  IUserDAO.java  LoanDAO.java  MemberDAO.java  UserDAOImpl.java
backend/Library Manag/primary-source/src/main/java/com.bibliotheque.filters/: AuthFilter.java
backend/Library Manag/primary-source/src/main/java/com.bibliotheque.model/: Book.java  DashboardStats.java  Loan.java  Member.java  MemberStats.java  User.java
backend/Library Manag/primary-source/src/main/java/com.bibliotheque.utils/: DBConnection.java
backend/Library Manag/primary-source/src/main/java/com/bibliotheque/service/: BookService.java  LoanService.java  MemberService.java
backend/Library Manag/servlets/servlet/: pom.xml
backend/Library Manag/servlets/servlet/src/main/java/com/bibliotheque/web/: BookServlet.java  LoanServlet.java  LoginServlet.java  LogoutServlet.java  MemberServlet.java  RegisterServlet.java  StatsServlet.java  TestServlet.java
backend/Library Manag/servlets/servlet/src/main/webapp/: catalog.html  index.html  loans.html  login.html  members.html  signup.html
backend/Library Manag/servlets/servlet/src/main/webapp/WEB-INF/: web.xml
backend/Library Manag/site/: pom.xml
frontend/: catalog.html  index.html  loans.html  members.html
