<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.bibliotheque</groupId>
   <artifactId>library-management</artifactId>
   <version>1.0-SNAPSHOT</version>

   <!-- IMPORTANT : Changer 'jar' en 'war' pour Tomcat -->
   <packaging>war</packaging>

   <properties>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencies>
      <!-- API Servlet (Jakarta EE 10 - Compatible Tomcat 10+) -->
      <dependency>
         <groupId>jakarta.servlet</groupId>
         <artifactId>jakarta.servlet-api</artifactId>
         <version>6.0.0</version>
         <scope>provided</scope> <!-- 'provided' car Tomcat fournit déjà cette API -->
      </dependency>

      <!-- Driver MySQL pour JDBC -->
      <dependency>
         <groupId>com.mysql</groupId>
         <artifactId>mysql-connector-j</artifactId>
         <version>8.2.0</version>
      </dependency>

      <!-- GSON pour transformer tes objets Java en JSON (pour le frontend) -->
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.10.1</version>
      </dependency>
   </dependencies>

   <build>
      <finalName>library-management</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.2</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
               <encoding>UTF-8</encoding> <!-- Utilise UTF-8 au lieu de iso-8859-1 -->
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>